<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    
    <title>Extension Testing</title>
</head>
<body>
    <main>
        <a class="refresh" href="javascript:history.go(0)">↻</a>

        <div class="location-line">
            <p id="export">Export to: 
                <span id="location">Project folder (default)</span>
            </p>
            <button id="browse">Browse</button>
        </div>
        <div id="dropdown">
            <p>Format:</p>
            <select id="menu">
                <option value="/presets/HQ H.264 mp4 50Mbps.epr">H.264</option>
                <option value="/presets/Custom ProRes 422.epr">proRes 422</option>
            </select>
        </div>
        <div class="main-button">
            <button id="button">Export</button>
        </div>
    </main>
    
    <script src="lib/CSInterface.js" ></script>
    <script src="js/main.js" ></script>
</body>
</html>